{
  "name": "peach-leaf",
  "version": "1.0.0",
  "description": "macOS markdown sticky notes app built with Tauri",
  "scripts": {
    "dev": "tauri dev",
    "dev:renderer": "vite",
    "build": "tauri build",
    "build:renderer": "vite build",
    "tauri": "tauri"
  },
  "keywords": [
    "markdown",
    "sticky-notes",
    "tauri",
    "macos"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tauri-apps/cli": "^2.9.1",
    "@tsconfig/svelte": "^5.0.2",
    "@types/node": "^20.11.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.38.6",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "codemirror": "^6.0.1",
    "marked": "^11.1.1"
  }
}
